<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React template</title>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>
</body>

</html>